{
  "name": "galaxy-explorer",
  "version": "1.0.0", 
  "description": "Интерактивный исследователь галактики",
  "type": "module",
  "main": "modules/build-script/index.js",
  "scripts": {
    "build": "node modules/build-script/index.js",
    "scan": "node scanner/index.js",
    "scan:latin": "node scanner/index.js --latin",
    "scan:history": "node scanner/index.js --history",
    "dev": "npm run build && python3 -m http.server 3000 --directory public",
    "test": "echo 'Откройте http://localhost:3000/module-test.html для тестирования'",
    "clean": "rm -rf public"
  },
  "keywords": ["galaxy", "explorer", "space", "interactive"],
  "author": "BioApGreid Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
